# notenoughwands1.8.8

./: build.gradle  changelog.txt  gradle.properties
src/api/java/mod/chiselsandbits/api/: ChiselsAndBitsAddon.java  IBitAccess.java  IBitLocation.java  IChiselAndBitsAPI.java  IgnoreBlockLogic.java
src/main/java/mod/chiselsandbits/api/: APIExceptions.java  IBitBrush.java  IChiselsAndBitsAddon.java  ItemType.java  package-info.java
src/main/java/romelo333/notenoughwands/: AddPotionRecipe.java  ClearPotionsRecipe.java  ClientInit.java  Config.java  ConfigSetup.java  Configuration.java  FabricEventHandlers.java  ForgeEventHandlers.java  FreezePotion.java  GlobalCoordinate.java  KeyBindings.java  KeyInputHandler.java  ModBlocks.java  ModCrafting.java  ModItems.java  ModRenderers.java  ModSounds.java  NotEnoughWands.java  ProtectedBlocks.java  WandUsage.java
src/main/java/romelo333/notenoughwands/Items/: AccelerationWand.java  AdvancedWandCore.java  BlackListSettings.java  BuildingWand.java  CapturingWand.java  DisplacementWand.java  FreezingWand.java  GenericWand.java  IEnergyItem.java  IlluminationWand.java  MovingWand.java  PotionWand.java  ProtectionWand.java  SwappingWand.java  TeleportationWand.java  WandCore.java
src/main/java/romelo333/notenoughwands/blocks/: LightBlock.java  LightItemRenderer.java  LightRenderer.java  LightTE.java
src/main/java/romelo333/notenoughwands/chiselbits/: ChiselAndBitsSupport.java
src/main/java/romelo333/notenoughwands/crafting/: AddPotionRecipe.java  ClearPotionsRecipe.java  ModCrafting.java
src/main/java/romelo333/notenoughwands/data/: EnergyItem.java
src/main/java/romelo333/notenoughwands/datagen/: BlockStates.java  DataGenerators.java  Items.java  LootTables.java  Recipes.java
src/main/java/romelo333/notenoughwands/items/: AccelerationWand.java  AdvancedWandCore.java  BlackListSettings.java  BuildingWand.java  CapturingWand.java  DisplacementWand.java  FreezingWand.java  GenericWand.java  IEnergyItem.java  IlluminationWand.java  MovingWand.java  PotionWand.java  ProtectionWand.java  SwappingWand.java  TeleportationWand.java  WandCore.java
src/main/java/romelo333/notenoughwands/keys/: KeyBindings.java  KeyInputHandler.java
src/main/java/romelo333/notenoughwands/mcjtylib/: BlockOutlineRenderer.java  BlockTools.java  MathTools.java  RenderGlowEffect.java  RenderHelper.java
src/main/java/romelo333/notenoughwands/mixin/: ClientTickMixin.java  HudMixin.java  KeyBindingsMixin.java
src/main/java/romelo333/notenoughwands/modules/buildingwands/: BlackListSettings.java  BuildingWandsConfiguration.java  BuildingWandsModule.java
src/main/java/romelo333/notenoughwands/modules/buildingwands/data/: BuildingWandData.java  DisplacementWandData.java  MovingWandData.java  SwappingWandData.java
src/main/java/romelo333/notenoughwands/modules/lightmodule/: LightModule.java
src/main/java/romelo333/notenoughwands/modules/lightwand/: LightModule.java
src/main/java/romelo333/notenoughwands/modules/protectionwand/: ProtectedBlocks.java  ProtectionWandConfiguration.java  ProtectionWandModule.java
src/main/java/romelo333/notenoughwands/modules/wands/: BlackListSettings.java  WandUsage.java  WandsConfiguration.java  WandsModule.java
src/main/java/romelo333/notenoughwands/network/: ClientNetworkInit.java  IPacket.java  MessageHandler.java  NEWPacketHandler.java  NetworkInit.java  PacketGetProtectedBlockCount.java  PacketGetProtectedBlocks.java  PacketGetProtectedBlocksAroundPlayer.java  PacketHandler.java  PacketReturnProtectedBlockCount.java  PacketReturnProtectedBlockCountHandler.java  PacketReturnProtectedBlocks.java  PacketReturnProtectedBlocksAroundPlayer.java  PacketReturnProtectedBlocksHandler.java  PacketToggleMode.java  PacketToggleSubMode.java  ReturnProtectedBlockCountHelper.java  ReturnProtectedBlocksAroundPlayerHelper.java  ReturnProtectedBlocksHelper.java
src/main/java/romelo333/notenoughwands/proxy/: ClientProxy.java  CommonProxy.java  CommonSetup.java  ServerProxy.java
src/main/java/romelo333/notenoughwands/setup/: ClientProxy.java  ClientRegistration.java  ClientSetup.java  CommonSetup.java  Config.java  Configuration.java  ModSetup.java  Registration.java  ServerProxy.java
src/main/java/romelo333/notenoughwands/varia/: ClientTools.java  ContainerToItemRecipe.java  Coordinate.java  EntityTools.java  GlobalCoordinate.java  IEnergyItem.java  ItemCapabilityProvider.java  Tools.java  WrenchChecker.java
src/main/resources/: fabric.mod.json  mcmod.info  notenoughwands.client.json  notenoughwands.mixins.json  pack.mcmeta
src/main/resources/assets/notenoughwands/: sounds.json
src/main/resources/assets/notenoughwands/blockstates/: lightBlock.json  light_block.json  lightblock.json
src/main/resources/assets/notenoughwands/lang/: ar_SA.lang  de_de.json  en_US.lang  en_us.json  fr_FR.lang  zh_CN.lang  zh_cn.json
src/main/resources/assets/notenoughwands/models/block/: lightblock.json
src/main/resources/assets/notenoughwands/models/item/: acceleration_wand.json  advanced_wandcore.json  building_wand.json  capturing_wand.json  displacement_wand.json  freezing_wand.json  generic_wand.json  illumination_wand.json  master_protection_wand.json  moving_wand.json  potion_wand.json  protection_wand.json  swapping_wand.json  teleportation_wand.json  wandcore.json
src/main/resources/assets/notenoughwands/recipes/: acceleration_wand.json  advanced_wandcore.json  building_wand.json  capturing_wand.json  displacement_wand.json  illumination_wand.json  moving_wand.json  potion_wand.json  protection_wand.json  swapping_wand.json  teleportation_wand.json  wandcore.json
src/main/resources/data/notenoughwands/recipes/: acceleration_wand.json  advanced_wandcore.json  building_wand.json  capturing_wand.json  displacement_wand.json  illumination_wand.json  moving_wand.json  potion_wand.json  protection_wand.json  swapping_wand.json  teleportation_wand.json  wandcore.json
src/main/resources/notenoughwands/lang/: en_US.lang  zh_CN.lang
src/main/resources/notenoughwands/models/item/: wandcore.json
(+34 files in other folders)
