modname=NotEnoughWands
version=1.15-2.0.0
curse_type=beta
projectId=235595
github_project=romelo333/notenoughwands1.8.8

mcp_mappings=20200624-1.15.1
minecraft_version=1.15.2
forge_version=31.2.36

jei_version=1.15.2:6.0.0.2
patchouli_version=1.15.2-1.2-34.177
waila_version=1.8.23-B38_1.12
top_version=1.15:1.15-2.0.6-6
mcjtylib_version=1.15-4.1.13.22
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api