modname=NotEnoughWands
version=1.19-5.0.2
curse_type=beta
projectId=235595
projectSlug=not-enough-wands
github_project=romelo333/notenoughwands1.8.8

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
