modname=NotEnoughWands
version=1.16-3.0.2
curse_type=beta
projectId=235595
github_project=romelo333/notenoughwands1.8.8

minecraft_version=1.16.5
forge_version=36.1.31

jei_version=1.16.4:7.6.1.65
top_version=1.16:1.16-3.0.8-16
mcjtylib_version=1.16-5.1.3.32
patchouli_version=1.16-42
