modname=NotEnoughWands
version=1.18-4.0.0
curse_type=beta
projectId=235595
github_project=romelo333/notenoughwands1.8.8

minecraft_version=1.18.1
forge_version=39.0.63

jei_version=1.18.1:9.1.0.44
top_version=1.18-5.0.2-6
mcjtylib_version=1.18-6.0.9.22
patchouli_version=1.18.1-64
