modname=NotEnoughWands
version=1.19.2-5.0.0
curse_type=beta
projectId=235595
github_project=romelo333/notenoughwands1.8.8

minecraft_version=1.19.2
forge_version=43.1.32

jei_version=11.0.0.225
top_version=1.19-6.2.0-6
mcjtylib_version=1.19-7.0.0.2
patchouli_version=1.18.2-66
