modname=NotEnoughWands
version=1.16-3.0.1
curse_type=beta
projectId=235595
github_project=romelo333/notenoughwands1.8.8

mcp_mappings=20210309-1.16.5
minecraft_version=1.16.5
forge_version=36.1.31

jei_version=1.16.2:7.1.1.15
patchouli_version=1.16-42
top_version=1.16:1.16-3.0.3-beta-6
mcjtylib_version=1.16-5.0.15.9
