item.SwappingWand.name=转换魔杖
item.TeleportationWand.name=传送魔杖
item.CapturingWand.name=捕获魔杖
item.BuildingWand.name=建造魔杖
item.IlluminationWand.name=照明魔杖
item.MovingWand.name=移动魔杖
item.ProtectionWand.name=防爆魔杖
item.MasterProtectionWand.name=大师防爆魔杖
item.DisplacementWand.name=位移魔杖
item.AccelerationWand.name=Acceleration Wand
item.WandCore.name=魔杖核心
item.AdvancedWandCore.name=闪耀的魔杖核心

tile.blockLight.name=照明节点


key.modifier=Wand Modifier
key.categories.notenoughwands=更多魔杖

itemGroup.NotEnoughWands=更多魔杖
