item.notenoughwands.SwappingWand.name=转换魔杖
item.notenoughwands.TeleportationWand.name=传送魔杖
item.notenoughwands.CapturingWand.name=捕获魔杖
item.notenoughwands.BuildingWand.name=建造魔杖
item.notenoughwands.IlluminationWand.name=照明魔杖
item.notenoughwands.MovingWand.name=移动魔杖
item.notenoughwands.ProtectionWand.name=防爆魔杖
item.notenoughwands.MasterProtectionWand.name=大师防爆魔杖
item.notenoughwands.DisplacementWand.name=位移魔杖
item.notenoughwands.AccelerationWand.name=Acceleration Wand
item.notenoughwands.WandCore.name=魔杖核心
item.notenoughwands.AdvancedWandCore.name=闪耀的魔杖核心

tile.notenoughwands.blockLight.name=照明节点


key.modifier=Wand Modifier
key.categories.notenoughwands=更多魔杖

itemGroup.NotEnoughWands=更多魔杖
